NEXTAUTH_SECRET=2jOHkDR1p9zVVu9d//spFF6nyvi5o+0bbaFXZChJ0f0=
NEXTAUTH_URL=https://eaf8-188-227-8-204.ngrok-free.app
BOT_TOKEN=7923418490:AAGkkLWfSs0ZrS-o8Ozh9gYMz7LdyfdaxT8
BOT_USERNAME=CloudStorageByR1zzd_bot
DATABASE_URL="postgresql://postgres.lnzxtnhwdvshsqynufif:544829282Zxzxzx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public"
